---
title: "What is Data Visualization"
teaching: 60
exercises: 0
---

:::::::::::::::::::::::::::::::::::::: questions

- TODO

::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::: objectives
- Explain the purpose of data visualization in communicating a scientific story or idea
- Identify the components of a data visualization and their function
::::::::::::::::::::::::::::::::::::::::::::::::

## Terminology

## The purpose of data visualization

## Elements of a figure
